{
  "name": "CarsServiceLog",
  "short_name": "CarsServiceLog",
  "description": "Digitale Fahrzeugakte und Servicehistorie für deutsche Haushalte.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/cars-service-log-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
